<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Columns</string>
        <key>uuid</key>
        <string>CF17CDA9-A822-4D99-B163-D14195C698F1</string>
        <key>tabTrigger</key>
        <string>$-</string>
        <key>content</key>
        <string>$------1-------2-------3-------4-------5-------6-------7-------8-------9------10</string>
        <key>scope</key>
        <string>source.nastran</string>
    </dict>
</plist>
