<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Comment Selected</string>
        <key>uuid</key>
        <string>EBB38030-BBB9-49EE-AE91-E1FC96DF1FC3</string>
        <key>settings</key>
        <dict>
            <key>shellVariables</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_START</string>
                    <key>value</key>
                    <string>($ )</string>
                </dict>
            </array>
        </dict>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
